# Impacta

./: EPT.csproj  EPT.sln  Program.cs  appsettings.json
Context/: AppDbContext.cs
Controllers/: AccountController.cs  AcervoController.cs  AtestadoController.cs  ContratanteController.cs  FuncoesController.cs  HomeController.cs  ItensController.cs  ProfissionaisController.cs  RelatorioController.cs  SubItensController.cs
Migrations/: 20231101173723_login.Designer.cs  20231101173723_login.cs  AppDbContextModelSnapshot.cs
Models/: Acervo.cs  Atestado.cs  AtestadoItem.cs  Contratante.cs  Funcoes.cs  Itens.cs  Profissionais.cs  SubItens.cs  Usuario.cs
Properties/: launchSettings.json
Repositories/Interfaces/: IAcervo.cs  IAtestado.cs  IAtestadoItem.cs  IContratante.cs  IFuncoes.cs  IItens.cs  IProfissionais.cs  IRelatorio.cs  ISubItens.cs
Repositories/Repository/: AcervoRepository.cs  AtestadoItemRepository.cs  AtestadoRepository.cs  ContratanteRepository.cs  FuncoesRepository.cs  ItensRepository.cs  ProfissionaisRepository.cs  RelatorioRepository.cs  SubItemRepository.cs
Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
ViewModels/: AcervoViewModel.cs  AlterarSenhaViewModel.cs  AtestadoItemViewModel.cs  AtestadoViewModel.cs  LoginViewModel.cs  RelatorioAcervoDetalheViewModel.cs  RelatorioAcervoViewModel.cs  RelatorioAtestadoViewModel2.cs  SubItemViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AlterarSenha.cshtml  Login.cshtml  Register.cshtml
Views/Acervo/: Alterar.cshtml  Excluir.cshtml  Incluir.cshtml  Index.cshtml
(+36 files in other folders)
